{
  "name": "wc-logrono-2025-talk",
  "version": "1.0.0",
  "description": "WordPress plugin for WC Logrono 2025 Talk, demonstrating block bindings and Interactivity API.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^28.3.0",
    "path": "^0.12.7",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
